# faire-test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/ferreira/faire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/ferreira/faire/feature/weather/: MainApplication.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/common/extension/: CoroutineScopeExt.kt  ErrorHandler.kt  HandleErrorExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/common/feedback/data/: Feedback.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/common/feedback/view/: FeedbackView.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/core/: ConnectivityManager.kt  StandardConnectivityManager.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/di/: WeatherModule.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/mapper/: WeatherMapper.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/model/: ConsolidatedWeather.kt  Parent.kt  Source.kt  Weather.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/model/response/: WeatherResponse.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/path/: Path.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/service/: WeatherService.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/view/: WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/view/adapter/: WeatherAdapter.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/view/item/: TodayInfo.kt  TomorrowInfo.kt  WeatherInfo.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/lucas/ferreira/faire/feature/weather/viewstate/: WeatherViewState.kt
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  item_weather.xml  view_feedback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucas/ferreira/faire/: ExampleUnitTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/lucas/ferreira/faire/factory/: WeatherData.kt
gradle/wrapper/: gradle-wrapper.properties
