// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    kotlin_version = '1.4.20'
    androidx_core_version = '1.7.0'
    appcompat_version = '1.4.1'
    material_version = '1.4.0'
    constraint_layout_version = '2.1.4'
    fragment_version = '1.1.0'
    coroutines_version = '1.6.4'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.5.0'
    koin_version = '3.1.6'
    junit_version = '4.13.2'
    mockk_version = '1.13.3'
    androidx_junit_version = '1.1.5'
    espresso_version = '3.5.1'
}