<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.weather.view.WeatherFragment">

    <com.lucas.ferreira.faire.feature.weather.common.feedback.view.FeedbackView
        android:id="@+id/feedbackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvCity, tvToday, tvTemperature, icWeather, tvTomorrow, clTomorrowWeather" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Toronto" />

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCity"
        tools:text="Today" />

    <ImageView
        android:id="@+id/icWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="@+id/tvToday"
        app:layout_constraintStart_toStartOf="@+id/tvToday"
        app:layout_constraintTop_toBottomOf="@+id/tvToday" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="82sp"
        app:layout_constraintEnd_toEndOf="@+id/icWeather"
        app:layout_constraintStart_toStartOf="@+id/icWeather"
        app:layout_constraintTop_toBottomOf="@+id/icWeather"
        tools:text="4º" />

    <TextView
        android:id="@+id/tvTomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTemperature"
        app:layout_constraintStart_toStartOf="@+id/tvTemperature"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperature"
        tools:text="Tomorrow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTomorrowWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTomorrow"
        app:layout_constraintStart_toStartOf="@+id/tvTomorrow"
        app:layout_constraintTop_toBottomOf="@+id/tvTomorrow">

        <ImageView
            android:id="@+id/icTomorrowWeather"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTemperatureTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/icTomorrowWeather"
            app:layout_constraintStart_toEndOf="@+id/icTomorrowWeather"
            app:layout_constraintTop_toTopOf="@+id/icTomorrowWeather"
            tools:text="-6º" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>